EAGLE AutoRouter Statistics:

Job           : C:/Users/bbrock/Documents/GitHub/Smart_HRV/Schematics/HRV_Control.brd

Start at      : 22:32:31 (11/14/2016)
End at        : 22:34:11 (11/14/2016)
Elapsed time  : 00:01:37

Signals       :    23   RoutingGrid: 7 mil  Layers: 2
Connections   :    61   predefined:  19 ( 0 Vias )

Router memory :   1582368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:27  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        42        42        42        42        42        42        42        42        42        42        42        42        42
Vias              :         0         3         5         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    82.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
