EAGLE AutoRouter Statistics:

Job           : C:/Users/bbrock/Documents/GitHub/Smart_HRV/Schematics/HRV_Control.brd

Start at      : 13:34:25 (10/28/2016)
End at        : 13:36:10 (10/28/2016)
Elapsed time  : 00:01:44

Signals       :    23   RoutingGrid: 7 mil  Layers: 2
Connections   :    60   predefined:  18 ( 0 Vias )

Router memory :   1582368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:34  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        42        42        42        42        42        42        42        42        42        42        42        42        42
Vias              :         0         0         7         4         4         4         4         4         3         3         3         3         3         3
Resolution        :    73.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
